# vim: ft=tmux syntax=tmux cc=120 tw=119 ts=4 sw=4 sts=4 et sr

# Color Reference: https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua
black="#101012"
bg0="#fafafa"
bg1="#f0f0f0"
bg2="#e6e6e6"
bg3="#dcdcdc"
bg_d="#c9c9c9"
bg_blue="#68aee8"
bg_yellow="#e2c792"
fg="#383a42"
purple="#a626a4"
green="#50a14f"
orange="#c18401"
blue="#4078f2"
yellow="#986801"
cyan="#0184bc"
red="#e45649"
grey="#a0a1a7"
light_grey="#818387"
dark_cyan="#2b5d63"
dark_red="#833b3b"
dark_yellow="#7c5c20"
dark_purple="#79428a"
diff_add="#e2fbe4"
diff_delete="#fce2e5"
diff_change="#e2ecfb"
diff_text="#cad3e0"

# month date: %m/%d
tmux_conf_theme_status_right="#(~/.dotfiles.os/gitmux -cfg ~/.dotfiles/configs/tmux/gitmux/.gitmux.conf.light #{pane_current_path})   | #{loadavg}/#{cpu_num} #(~/bin/show_mount_usage -nc #{pane_current_path}) | #{hostname} | %R "

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false
#  - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto

# window style
# 默认窗口的颜色
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
# 高亮当前 pane
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
# 当前 pane 的颜色（需要 tmux_conf_theme_highlight_focused_pane=true 才生效）
tmux_conf_theme_focused_pane_bg="$ffffff"

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
# pane 分隔线颜色配置
tmux_conf_theme_pane_border="$black"
tmux_conf_theme_pane_active_border="$purple"

# pane indicator colours
# pane 指示器颜色配置 (Ctrl-b q)
tmux_conf_theme_pane_indicator="$black"
tmux_conf_theme_pane_active_indicator="$purple"

# status line message style
# 命令响应颜色配置 (如 Ctrl-b r)
tmux_conf_theme_message_fg="$bg0"
tmux_conf_theme_message_bg="$green"
tmux_conf_theme_message_attr="none"

# status line command style (Ctrl-b : Escape)
tmux_conf_theme_message_command_fg="#ffff00"
tmux_conf_theme_message_command_bg="#000000"
tmux_conf_theme_message_command_attr="bold"

# window modes style
tmux_conf_theme_mode_fg="#000000"
tmux_conf_theme_mode_bg="#ffff00"
tmux_conf_theme_mode_attr="bold"

# status line style
tmux_conf_theme_status_fg="$black"
tmux_conf_theme_status_bg="default"
tmux_conf_theme_status_attr="none"

# window status style
# 默认 tab 颜色配置
tmux_conf_theme_window_status_fg="$grey"
tmux_conf_theme_window_status_bg="default"

# window current status style
tmux_conf_theme_window_status_current_fg="$bg0"
tmux_conf_theme_window_status_current_bg="$green"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="none"

# window bell status style
tmux_conf_theme_window_status_bell_fg="#ffff00"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
# 上一次 tab 颜色配置
tmux_conf_theme_window_status_last_fg="$green"
tmux_conf_theme_window_status_last_bg="default"
tmux_conf_theme_window_status_last_attr="none"

# status left style
# 状态栏左侧颜色
tmux_conf_theme_status_left_fg="$bg0,$bg0,$grey"
tmux_conf_theme_status_left_bg="$green,$purple,default"
tmux_conf_theme_status_left_attr="none,none,none"

# status right style
# 状态栏右侧颜色
tmux_conf_theme_status_right_fg="#000000,$green,$purple,$fg"
tmux_conf_theme_status_right_bg="default,default,default,default"
tmux_conf_theme_status_right_attr="none,none,none,none"

# pairing indicator
tmux_conf_theme_pairing="⚇" # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# prefix indicator
tmux_conf_theme_prefix="⌨" # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# mouse indicator
tmux_conf_theme_mouse="↗" # U+2197
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏" # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"
