[ -f ~/.dotfiles/shell/pre_shellrc ] && source ~/.dotfiles/shell/pre_shellrc

[ -f ~/.dotfiles/linux/z.sh ] && source ~/.dotfiles/linux/z.sh

[ -f /usr/share/bash-completion/completions/git ] && source /usr/share/bash-completion/completions/git

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Use aliases from zsh
alias ls='ls --color=auto'
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias egrep='egrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias fgrep='fgrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias md='mkdir -p'
alias rd=rmdir
alias -- -='cd -'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias _='sudo '

[ -f ~/.bashrc.local ] && source ~/.bashrc.local

[ -f ~/.dotfiles/shell/post_shellrc ] && source ~/.dotfiles/shell/post_shellrc