######################################################################

_INCLUDE () {
    [[ -f "$1" ]] && source "$1"
}

_INCLUDE ~/.bashrc.pre

######################################################################

# Use aliases from zsh
alias ls='ls --color=auto'
alias lsa='ls -lah'
alias l='ls -lah'
alias ll='ls -lh'
alias la='ls -lAh'
alias grep='grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias egrep='egrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias fgrep='fgrep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox}'
alias md='mkdir -p'
alias rd=rmdir
alias -- -='cd -'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias _='sudo '

_INCLUDE ~/.dotfiles/linux/z.sh
_INCLUDE /usr/share/bash-completion/completions/git
_INCLUDE ~/.fzf.bash

######################################################################

_INCLUDE ~/.bashrc.wsl

######################################################################

_INCLUDE ~/.bashrc.local
_INCLUDE ~/.bashrc.post

######################################################################
