export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8

export HISTFILESIZE=10000  # max size in history file, e.g. ~/.bash_history
export HISTSIZE=1000  # max size in command `history`
export HISTCONTROL=ignoreboth  # same as ignorespace:ignoredups

alias grep='grep --color=auto'

PATHAPPEND() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
PATHAPPEND "$HOME/bin"

SESSION_TYPE=local
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    SESSION_TYPE="remote-ssh"
else
    case $(ps -o comm= -p "$PPID") in
        sshd|*/sshd) SESSION_TYPE="remote-ssh";;
    esac
fi

# MISC
alias c='clear'
alias v='vim'

# git
alias g='git'
alias gpristine='git reset --hard && git clean -dfx'
alias cdgitroot='cd $(git rev-parse --show-cdup)'

# tmux
if command -v tmux &> /dev/null; then
    function t() {
        if [ $# -eq 1 ]; then
            tmux attach-session -t $1 2> /dev/null || tmux new-session -s $1
        elif [ $# -eq 0 ]; then
            tmux attach-session -t 0 2> /dev/null || tmux new-session -s 0
        fi
    }
    alias tk='tmux kill-session -at 0'
    alias tl='tmux list-sessions'
    alias ta='tmux attach-session -t'
    alias tn='tmux new-session -s'
fi

# exa
if command -v exa &> /dev/null; then
    alias exa='exa --group-directories-first --time-style=long-iso'
    alias e='exa -l --classify --no-time --git-ignore'
    # show [A]ll files (hidden/ignored files)
    alias ea='e -a'
    # sort by [M]odified
    alias em='exa -l --classify --header --modified --sort=modified --git-ignore'
    # sort by [C]reated
    alias ec='exa -l --classify --header --created --sort=created --git-ignore'
    # tree level
    alias e1='exa -1 --git-ignore'
    alias e2='exa --tree --level=2 --git-ignore'
    alias e3='exa --tree --level=3 --git-ignore'
fi

# exa colors
    # di: directory | ex: executable-file | ln: symlink
    # sn: size numbers | sb: size unit
    # uu: user not you | gu: group not yours | da: date (timestamp)
    # (u|g|t)(r|w|x): (user|group|others)(read|write|execute) | ue: user execute (file types)
export EXA_COLORS="\
di=38;5;012:ex=38;5;001:ln=38;5;013:\
sn=38;5;002:sb=38;5;002;01:\
uu=38;5;002:gu=38;5;002:da=38;5;006:\
ur=38;5;000:gr=38;5;000:tr=38;5;000:\
uw=38;5;000:gw=38;5;000:tw=38;5;000:\
ux=38;5;001;01:ue=38;5;012:gx=38;5;001:tx=38;5;001:\
*.md=38;5;000\
"







# Use rg (ripgrep) as fzf's **<TAB> / CTRL-T backend
if command -v rg &> /dev/null; then
    export FZF_DEFAULT_COMMAND="rg --files --no-ignore --hidden --follow --glob '!{.git,.repo,.CMVolumes}/*' 2> /dev/null"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
fi
