######################################################################

_INCLUDE () {
    [[ -f "$1" ]] && source "$1"
}

_INCLUDE ~/.zshrc.pre

######################################################################

# enable ohmyzsh auto update
zstyle ':omz:update' mode auto

# completion for zsh
# To fix warning: "zsh compinit: insecure directories", enter command `compaudit | xargs chmod g-w`
autoload -Uz compinit && compinit

# ohmyzsh settings
export ZSH=$HOME/.oh-my-zsh
# ZSH_CUSTOM=$HOME/.oh-my-zsh/custom
ZSH_THEME="sol"  # ZSH_THEME="robbyrussell"
plugins=(
    # Linux and macOS
    fd  ## only completion for command fd, not executable file
    wd
    z
    zsh-autosuggestions
    zsh-syntax-highlighting
    # macOS only
    forklift  # fl [<file_or_folder>]
)
source $ZSH/oh-my-zsh.sh
unset LSCOLORS # zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}

_INCLUDE ~/.fzf.zsh

######################################################################

_INCLUDE ~/.zshrc.wsl

######################################################################

_INCLUDE ~/.zshrc.local
_INCLUDE ~/.zshrc.post

######################################################################
