######################################################################

_INCLUDE () {
    [[ -f "$1" ]] && source "$1"
}

_INCLUDE ~/.zshrc.pre

######################################################################

# enable ohmyzsh auto update
zstyle ':omz:update' mode auto

# completion for zsh
# To fix warning: "zsh compinit: insecure directories", enter command `compaudit | xargs chmod g-w`
autoload -Uz compinit && compinit


# zsh-completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src
# ohmyzsh settings
export ZSH=$HOME/.oh-my-zsh
# ZSH_CUSTOM=$HOME/.oh-my-zsh/custom
ZSH_THEME="sol"  # ZSH_THEME="robbyrussell"

plugins=(
    # manual install (not built-in in ohmyzsh)
    zsh-abbr                    ## command abbreviation
    zsh-autosuggestions         ## command history hint
    zsh-completions             ## addtional completion definitions for zsh
    zsh-syntax-highlighting     ## command highlight

    # ohmyzsh built-in executable
    copybuffer                  ## shortcut: Ctrl-o: copy current input in CLI to system clipboard
    copyfile                    ## copyfile FILE: copy content of FILE to system clipboard
    copypath                    ## copy current path (absolute path) to system clipboard
    wd                          ## warp point
    z                           ## z jump
    # ohmyzsh built-in non-executable
    direnv                      ## creates hook for 'direnv'
    # ohmyzsh built-in completions
    bazel
    fd
    gh
    ripgrep

    # macOS only
    dash                        ## open dash application
    forklift                    ## open with forklift: fl [<file_or_folder>]
)

source $ZSH/oh-my-zsh.sh
unset LSCOLORS # zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}

_INCLUDE ~/.fzf.zsh

######################################################################

_INCLUDE ~/.zshrc.wsl

######################################################################

_INCLUDE ~/.zshrc.local
_INCLUDE ~/.zshrc.post

######################################################################
