######################################################################

_INCLUDE () {
    [[ -f "$1" ]] && source "$1"
}

_INCLUDE ~/.zshrc.pre

######################################################################

# enable ohmyzsh auto update
zstyle ':omz:update' mode auto

# completion for zsh
# To fix warning: "zsh compinit: insecure directories", enter command `compaudit | xargs chmod g-w`
autoload -Uz compinit && compinit


# zsh-completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src
# ohmyzsh settings
export ZSH=$HOME/.oh-my-zsh
# ZSH_CUSTOM=$HOME/.oh-my-zsh/custom
ZSH_THEME="sol"  # ZSH_THEME="robbyrussell"
plugins=(
    # Linux and macOS
    colored-man-pages
    copybuffer                  ## shortcut: Ctrl-O: copy current input in CLI to system clipboard
    copyfile                    ## executable: 'copyfile FILE': copy content of file to system clipboard
    copypath                    ## executable: copy current path (absolute path) to system clipboard
    direnv                      ## only for hook, not executable file
    fd                          ## only completion for command fd, not executable file
    wd                          ## executable: warp point
    z                           ## executable: z jump
    zsh-abbr                    ## [Manual Install] command abbreviation
    zsh-autosuggestions         ## [Manual Install] command history hint
    zsh-completions             ## [Manual Install] addtional completion definitions for zsh
    zsh-syntax-highlighting     ## [Manual Install] command highlight
    # macOS only
    forklift  # fl [<file_or_folder>]
)
source $ZSH/oh-my-zsh.sh
unset LSCOLORS # zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}

_INCLUDE ~/.fzf.zsh

######################################################################

_INCLUDE ~/.zshrc.wsl

######################################################################

_INCLUDE ~/.zshrc.local
_INCLUDE ~/.zshrc.post

######################################################################
