######################################################################

_INCLUDE () {
    [[ -f "$1" ]] && source "$1"
}

_INCLUDE ~/.zshrc.pre

######################################################################

# enable ohmyzsh auto update
zstyle ':omz:update' mode auto

# completion for zsh
# To fix warning: "zsh compinit: insecure directories", enter command `compaudit | xargs chmod g-w`
autoload -Uz compinit && compinit

# zsh-completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

# ohmyzsh settings
export ZSH=$HOME/.oh-my-zsh
# ZSH_CUSTOM=$HOME/.oh-my-zsh/custom
ZSH_THEME="sol"  # ZSH_THEME="robbyrussell"

plugins=(
    # manual install (not built-in in ohmyzsh)
    zsh-abbr                    ## command abbreviation
    zsh-autosuggestions         ## command history hint
    zsh-completions             ## addtional completion definitions for zsh
    zsh-syntax-highlighting     ## command highlight

    # ohmyzsh built-in executable
    copybuffer                  ## shortcut: Ctrl-o: copy current input in CLI to system clipboard
    copyfile                    ## copyfile FILE: copy content of FILE to system clipboard
    copypath                    ## copy current path (absolute path) to system clipboard
    wd                          ## warp point
    z                           ## z jump
    # ohmyzsh built-in non-executable
    direnv                      ## creates hook for 'direnv'
    colored-man-pages           ## add colors for 'man' command
    # ohmyzsh built-in completions
    bazel
    fd
    gh
    ripgrep

    # macOS only
    dash                        ## open dash application
    forklift                    ## open with forklift: fl [<file_or_folder>]
)

source $ZSH/oh-my-zsh.sh
unset LSCOLORS # zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}

######################################################################

# zsh-abbr highlight
# this configuration cannot be moved to other files (e.g. ~/.zshrc.post)
typeset -A ZSH_HIGHLIGHT_REGEXP
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main regexp)
if [[ $(uname -s) == 'Darwin*' ]]; then
    # macOS
    ZSH_HIGHLIGHT_REGEXP+=('^[[:blank:][:space:]]*('${(j:|:)${(k)ABBR_REGULAR_USER_ABBREVIATIONS}}')$' fg=blue)
    ZSH_HIGHLIGHT_REGEXP+=('[[:<:]]('${(j:|:)${(k)ABBR_GLOBAL_USER_ABBREVIATIONS}}')$' fg=yellow)
else
    # Linux
    ZSH_HIGHLIGHT_REGEXP+=('^[[:blank:][:space:]]*('${(j:|:)${(k)ABBR_REGULAR_USER_ABBREVIATIONS}}')$' fg=blue)
    ZSH_HIGHLIGHT_REGEXP+=('\<('${(j:|:)${(k)ABBR_GLOBAL_USER_ABBREVIATIONS}}')$' fg=yellow)
fi
alias vabbr="vim ${ABBR_USER_ABBREVIATIONS_FILE}"

######################################################################

_INCLUDE ~/.fzf.zsh

######################################################################

_INCLUDE ~/.zshrc.wsl

######################################################################

_INCLUDE ~/.zshrc.local
_INCLUDE ~/.zshrc.post

######################################################################

# Bind Ctrl-G to script fzf_rg
bindkey -r '^g'
bindkey -s '^g' 'fzf_rg^M'

######################################################################
