#!/usr/bin/env bash

echo "Executing install.pre ..."

if [[ $(basename $SHELL) != 'zsh' ]]; then
    echo 'Warning: we only support zsh'
    echo '  - Please install zsh, run "chsh -s $(which zsh)", relogin shell and run this script again.'
    exit 1
fi

# create ${SHELL_NAME}rc.local if not exists
if [ ! -f ~/.${SHELL_NAME}rc.local ]; then
    touch ~/.${SHELL_NAME}rc.local
fi

# delete all broken symlinks in $CLEAN_DIRS
CLEAN_DIRS=(~ ~/bin ~/.config/nvim ~/.config/nvim/lua)
for CLEAN_DIR in "${CLEAN_DIRS[@]}"; do
    if [ -d ${CLEAN_DIR} ]; then
        find ${CLEAN_DIR} -maxdepth 1 -type l -exec sh -c 'for x; do [ -e "$x" ] || rm "$x"; done' _ {} +
    fi
done
