#!/usr/bin/env bash

echo "Executing install.post ..."

~/.dotfiles/scripts/bash/nerdfont_install RobotoMono FiraCode

# install nnn plugin if nnn exists
if command -v nnn &> /dev/null; then
    if [ ! -d "${XDG_CONFIG_HOME:-$HOME/.config}/nnn/plugins" ] || [ -z "$(ls ${XDG_CONFIG_HOME:-$HOME/.config}/nnn/plugins)" ]; then
        echo "installing nnn plugins"
        bash -c "$(curl -Ls https://raw.githubusercontent.com/jarun/nnn/master/plugins/getplugs)"
    fi
fi

# install fzf if ~/.fzf/install exists
if ! command -v fzf &> /dev/null; then
    if [ -f ~/.fzf/install ]; then
        ~/.fzf/install --all
    fi
fi

# create symlinks from ~/.dotfiles.local/ to ~/
if [ -d ~/.dotfiles.local ]; then
    for file in $(find ~/.dotfiles.local -type f); do
        ln -sf $file "$(echo "$file" | sed 's/\.dotfiles\.local\///')"
    done
fi

# install npm packages
if command -v npm &> /dev/null; then
    NPM_DEPENDENCIES=('js-beautify' 'prettier' 'live-server')
    for PACKAGE in "${NPM_DEPENDENCIES[@]}"; do
        if ! command -v "${PACKAGE}" &> /dev/null; then
            echo "installing ${PACKAGE} ..."
            npm install --global "${PACKAGE}" > /dev/null
        fi
    done
fi

# install luarocks formatter:
if command -v luarocks &> /dev/null; then
    if ! command -v luaformatterfiveone &> /dev/null; then
        echo "installing luaformatterfiveone ..."
        luarocks install --local formatterfiveone > /dev/null
    fi
fi

# copy files from to Windows Drive C:\
# if grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null; then
#     rm -rf /mnt/c/.dotfiles &> /dev/null
#     if [ ! -f /mnt/c/.dotfiles ]; then
#         cp -rL ~/.dotfiles/windows /mnt/c/.dotfiles
#     fi
# fi

function apply_diff_for_submodule() {
    local target_folder=./submodules/$1
    local diff_list=(./submodules_diff/$1/*.diff)
    if [[ -d $target_folder ]]; then
        (cd $target_folder && git reset --hard HEAD &> /dev/null)
        for diff_file in "${diff_list[@]}"; do
            diff_file_realpath=$(realpath $diff_file)
            (cd $target_folder && git apply $diff_file_realpath &> /dev/null)
            if [[ $? -eq 0 ]]; then
                echo "Apply patch $diff_file in folder $target_folder succeeded."
            else
                echo "Error: apply patch $diff_file in folder $target_folder failed."
            fi
        done
    fi
}
apply_diff_for_submodule fzf > /dev/null
apply_diff_for_submodule LunarVim > /dev/null

function change_shfmt_indent() {
    local CODEFMT_FLAGS=~/.local/share/nvim/site/pack/lazy/opt/vim-codefmt/instant/flags.vim
    sed -i "/shfmt_options/s/'-i', '2'/'-i', '4'/g" ${CODEFMT_FLAGS} &> /dev/null
}
change_shfmt_indent
