#!/usr/bin/env bash

echo "Executing install.post ..."

~/.dotfiles/scripts/bash/nerdfont_install RobotoMono FiraCode

# install nnn plugin if nnn exists
if command -v nnn &> /dev/null; then
    if [ ! -d "${XDG_CONFIG_HOME:-$HOME/.config}/nnn/plugins" ] || [ -z "$(ls ${XDG_CONFIG_HOME:-$HOME/.config}/nnn/plugins)" ]; then
        echo "installing nnn plugins"
        bash -c "$(curl -Ls https://raw.githubusercontent.com/jarun/nnn/master/plugins/getplugs)"
    fi
fi

# install fzf if ~/.fzf/install exists
if ! command -v fzf &> /dev/null; then
    if [ -f ~/.fzf/install ]; then
        ~/.fzf/install --all
    fi
fi

# create symlinks from ~/.dotfiles.local/ to ~/
if [ -d ~/.dotfiles.local ]; then
    for file in $(find ~/.dotfiles.local -type f); do
        ln -sf $file "$(echo "$file" | sed 's/\.dotfiles\.local\///')"
    done
fi

# install npm packages
if command -v npm &> /dev/null; then
    NPM_DEPENDENCIES=('prettier' 'google-java-format' 'shellcheck' 'live-server')
    for PACKAGE in "${NPM_DEPENDENCIES[@]}"; do
        if ! command -v "${PACKAGE}" &> /dev/null; then
            echo "npm: installing ${PACKAGE} ..."
            npm install --global "${PACKAGE}" > /dev/null
        fi
    done
    if ! command -v buildifier &> /dev/null; then
        echo "npm: installing @bazel/buildifier ..."
        npm install --global @bazel/buildifier > /dev/null
    fi
    if ! command -v buf &> /dev/null; then
        echo "npm: installing @bufbuild/buf ..."
        npm install --global @bufbuild/buf > /dev/null
    fi
fi

# install cargo packages
if command -v cargo &> /dev/null; then
    CARGO_DEPENDENCIES=('stylua' 'cbfmt')
    for PACKAGE in "${CARGO_DEPENDENCIES[@]}"; do
        if ! command -v "${PACKAGE}" &> /dev/null; then
            echo "cargo: installing ${PACKAGE} ..."
            cargo install "${PACKAGE}" > /dev/null
        fi
    done
fi

# 'jdtls': lsp for java
if ! command -v jdtls &> /dev/null; then
    curl https://raw.githubusercontent.com/eruizc-dev/jdtls-launcher/master/install.sh | bash
fi

# copy files from to Windows Drive C:\
# if grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null; then
#     rm -rf /mnt/c/.dotfiles &> /dev/null
#     if [ ! -f /mnt/c/.dotfiles ]; then
#         cp -rL ~/.dotfiles/windows /mnt/c/.dotfiles
#     fi
# fi

function apply_diff_for_submodule() {
    local target_folder=./submodules/$1
    local diff_list=(./submodules_diff/$1/*.diff)
    if [[ -d $target_folder ]]; then
        (cd $target_folder && git reset --hard HEAD &> /dev/null)
        for diff_file in "${diff_list[@]}"; do
            diff_file_realpath=$(realpath $diff_file)
            (cd $target_folder && git apply $diff_file_realpath &> /dev/null)
            if [[ $? -eq 0 ]]; then
                echo "Apply patch $diff_file in folder $target_folder succeeded."
            else
                echo "Error: apply patch $diff_file in folder $target_folder failed."
            fi
        done
    fi
}
apply_diff_for_submodule fzf > /dev/null
apply_diff_for_submodule LunarVim > /dev/null
