#!/usr/bin/env bash
# shellcheck disable=SC2034

# Colors
RESET=$(tput sgr0)
# shellcheck disable=SC2034
RED=$(tput setaf 1)
# shellcheck disable=SC2034
GREEN=$(tput setaf 2)
# shellcheck disable=SC2034
YELLOW=$(tput setaf 3)
# shellcheck disable=SC2034
BLUE=$(tput setaf 4)
# shellcheck disable=SC2034
MAGENTA=$(tput setaf 5)
# shellcheck disable=SC2034
CYAN=$(tput setaf 6)

if [[ $(basename $SHELL) != 'zsh' ]]; then
    echo -e "${RED}Warning: we only support zsh${RESET}"
    echo "${RED}  - Please install zsh, run 'chsh -s $(which zsh)', relogin shell and run this script again.${RESET}"
    exit 1
fi

# create ~/.zshrc.local if not exists
if [ ! -f ~/.zshrc.local ]; then
    echo -e "${blue}----------------------------------------------------------------------${RESET}"
    echo -e "${blue}Creating ~/.zshrc.local ...${RESET}"
    touch ~/.zshrc.local
fi

# delete all broken symlinks in $CLEAN_DIRS
CLEAN_DIRS=(~ ~/bin ~/.config/nvim ~/.config/nvim/lua)
echo -e "${blue}----------------------------------------------------------------------${RESET}"
echo -e "${blue}Deleting broken symlinks ...${RESET}"
for CLEAN_DIR in "${CLEAN_DIRS[@]}"; do
    if [ -d ${CLEAN_DIR} ]; then
        find ${CLEAN_DIR} -maxdepth 1 -type l -exec sh -c 'for x; do [ -e "$x" ] || rm "$x"; done' _ {} + && echo "- Deleting broken symlinks in ${CLEAN_DIR} succeeded"
    fi
done

# vim: syntax=sh cc=80,120 tw=119 ts=4 sw=4 sts=4 et sr
