#!/usr/bin/env bash

# Colors
RESET=$(tput sgr0)
# shellcheck disable=SC2034
RED=$(tput setaf 1)
# shellcheck disable=SC2034
GREEN=$(tput setaf 2)
# shellcheck disable=SC2034
YELLOW=$(tput setaf 3)
# shellcheck disable=SC2034
BLUE=$(tput setaf 4)
# shellcheck disable=SC2034
MAGENTA=$(tput setaf 5)
# shellcheck disable=SC2034
CYAN=$(tput setaf 6)

if command -v nerdfont_install &> /dev/null; then
    echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
    echo -e "${BLUE}Installing nerdfonts ...${RESET}"
    nerdfont_install RobotoMono FiraCode Mononoki VictorMono JetBrainsMono # ComicShannsMono Meslo IosevkaTerm UbuntuMono MPlus
fi

function extract_bin_compressed() {
    os_name=$(uname -s | tr '[:upper:]' '[:lower:]')
    arch=$(uname -m | tr '[:upper:]' '[:lower:]')
    find ~/.dotfiles/"${os_name}"/bin_compressed/"${arch}" -type f -name "*.tar.xz" | while read -r source_tar_xz; do
        echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
        echo -e "${BLUE}Extracting pre-built binaries ...${RESET}"
        target_decompressed=~/bin/$(basename "${source_tar_xz}" .tar.xz)
        if [[ ! -f "$target_decompressed" || "$source_tar_xz" -nt "$target_decompressed" ]]; then
            tar xf "$source_tar_xz" -C ~/bin --touch
            echo " - extracted $source_tar_xz to $target_decompressed"
        else
            echo " - $target_decompressed exists and is newer than the pre-built one, extracting is skipped."
        fi
    done
}
extract_bin_compressed

# install nnn plugin if nnn exists
if command -v nnn &> /dev/null; then
    if [ ! -d "${XDG_CONFIG_HOME:-$HOME/.config}/nnn/plugins" ] || [ -z "$(ls "${XDG_CONFIG_HOME:-$HOME/.config}"/nnn/plugins)" ]; then
        echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
        echo -e "${BLUE}Installing nnn plugins ...${RESET}"
        bash -c "$(curl -Ls https://raw.githubusercontent.com/jarun/nnn/master/plugins/getplugs)"
    fi
fi

# install fzf if ~/.fzf/install exists
if ! command -v fzf &> /dev/null; then
    if [ -f ~/.fzf/install ]; then
        echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
        echo -e "${BLUE}Installing fzf ...${RESET}"
        ~/.fzf/install --all --no-bash --no-fish
    fi
fi

# create symlinks from ~/.dotfiles.local/ to ~/
if [ -d ~/.dotfiles.local ]; then
    echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
    echo -e "${BLUE}Create symlinks from ~/.dotfiles.local/ to ~/${RESET}"
    while IFS= read -r -d '' file; do
        ln -sf "$file" "$(echo "$file" | sed 's/\.dotfiles\.local\///')"
    done < <(find ~/.dotfiles.local -type f -print0)
fi

# install rustup components / cargo packages
if command -v rustup &> /dev/null; then
    # install rustup components
    echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
    echo -e "${BLUE}Checking rustup requirements ...${RESET}"
    components=("cargo" "rustfmt" "rust-analyzer")
    for component in "${components[@]}"; do
        if ! rustup component list --installed | grep -q "$component"; then
            echo "- Installing $component..."
            rustup component add "$component"
        else
            echo "- $component is already installed."
        fi
    done
    if ! command -v cargo &> /dev/null; then
        rustup default stable
    fi
    # install cargo packages
    echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
    echo -e "${BLUE}Checking cargo requirements ...${RESET}"
    CARGO_DEPENDENCIES=('cargo-nextest' 'sd' 'exa')
    for PACKAGE in "${CARGO_DEPENDENCIES[@]}"; do
        if ! command -v "${PACKAGE}" &> /dev/null; then
            echo "- cargo: installing ${PACKAGE} ..."
            cargo install "${PACKAGE}" > /dev/null
        else
            echo "- ${PACKAGE} is already installed."
        fi
    done
fi

# install npm packages
function check_and_install_npm_packages() {
    echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
    if command -v npm &> /dev/null; then
        echo -e "${GREEN}OK${RESET} ${MAGENTA}npm${RESET} available $(npm -v)"
        echo -e "${BLUE}Checking npm requirements ...${RESET}"
        for PACKAGE in "$@"; do
            local INSTALL_PACKAGE="$PACKAGE"
            # PACKAGE: [<@scope>/]<name>[@<tag>] -> INSTALL_PACKAGE: <name>[@<tag>]
            if [[ "$PACKAGE" == *"/"* ]]; then
                INSTALL_PACKAGE="${PACKAGE##*/}"
            fi
            if ! command -v "$INSTALL_PACKAGE" &> /dev/null; then
                echo "npm: installing $PACKAGE ..."
                npm install --global "$PACKAGE" > /dev/null
            else
                echo "- $PACKAGE is already installed."
            fi
        done
    else
        echo -e "${RED}ERROR${RESET} ${MAGENTA}npm${RESET} not available"
    fi
}
check_and_install_npm_packages "live-server" "@bazel/bazelisk"

# if grep -qEi "(Microsoft|WSL)" /proc/version &> /dev/null; then
#     echo -e "${BLUE}Copy windows configs to Windows Drive C:\ ...${RESET}"
#     rm -rf /mnt/c/.dotfiles &> /dev/null
#     if [ ! -f /mnt/c/.dotfiles ]; then
#         cp -rL ~/.dotfiles/windows /mnt/c/.dotfiles
#     fi
# fi

function apply_diff_for_submodule() {
    for folder in "$@"; do
        local target_folder=./submodules/"$folder"
        local diff_list=(./submodules_diff/"$folder"/*.diff)
        if [[ -d "$target_folder" ]]; then
            echo "- applying diffs to repository $target_folder"
            (cd "$target_folder" && git reset --hard HEAD &> /dev/null)
            for diff_file in "${diff_list[@]}"; do
                diff_file_realpath=$(realpath "$diff_file")
                if (cd "$target_folder" && git apply "$diff_file_realpath" &> /dev/null); then
                    echo "  - Info : applying $diff_file succeeded"
                else
                    echo "  - Error: applying $diff_file failed"
                fi
            done
        fi
    done
}
echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
echo -e "${BLUE}Executing apply_diff_for_submodule ...${RESET}"
apply_diff_for_submodule fzf LunarVim

# if python3 -V | grep "$PYTHON3_VERSION" &> /dev/null; then
#     if grep "$PYTHON3_VERSION" ~/.pip-requirements.txt &> /dev/null; then
#         echo -e "${BLUE}----------------------------------------------------------------------${RESET}"
#         echo -e "${BLUE}Installing python3 packages from ~/.pip-requirements.txt${RESET}"
#         python3 -m pip install -r ~/.pip-requirements.txt > /dev/null && echo "- Installing python3 packages from ~/.pip-requirements.txt succeeded"
#     fi
# fi

# vim: ft=bash syntax=bash cc=120 tw=119 ts=4 sw=4 sts=4 et sr
