# Default settings for C
compilers=:&gcc:&clang
defaultCompiler=clangdefault
demangler=c++filt
objdumper=objdump
postProcess=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

group.gcc.compilers=gccdefault
compiler.gccdefault.exe=/usr/bin/gcc
compiler.gccdefault.name=gcc (ArchLinux)

group.clang.compilers=clangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.clangdefault.exe=/usr/bin/clang
compiler.clangdefault.name=clang (ArchLinux)
