tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '● '
    conflict: '✖ '
    modified: '✚ '
    untracked: '… '
    stashed: '⚑ '
    clean: ✔
  styles:
    clear: '#[fg=default]'
    state: '#[fg=#d70000,bold]'
    branch: '#[fg=#98c379,bold]'
    divergence: '#[fg=828791]'
    remote: '#[fg=#828791]'
    staged: '#[fg=#98c379,bold]'
    conflict: '#[fg=#b2b2b2,bold]'
    modified: '#[fg=#e06c75,bold]'
    untracked: '#[fg=#e06c75,bold]'
    stashed: '#[fg=#61afef,bold]'
    clean: '#[fg=#98c379,bold]'
  layout: [branch, .. , remote-branch, divergence, ' - ', flags]
  options:
    branch_max_len: 0
