tmux:
  symbols:
    branch: ' ' # nf-fa-code_branch
    hashprefix: '' # '' # nf-fa-hashtag
    ahead: ' ' # nf-fa-arrow_up
    behind: ' ' # nf-fa-arrow_down
    staged: ' ' # nf-fa-star
    conflict: ' ' # nf-fa-xmark
    modified: ' ' # nf-fa-exclamation
    stashed: ' ' # nf-fa-envelop
    untracked: ' ' # nf-fa-question
    clean: ' ' # nf-fa-check
  styles:
    clear: '#[fg=default]'
    state: '#[fg=#0184bc,bold]'
    branch: '#[fg=#50a14f,bold]'
    divergence: '#[fg=#828791]'
    remote: '#[fg=#828791]'
    staged: '#[fg=#50a14f,bold]'
    conflict: '#[fg=#e45649,bold]'
    modified: '#[fg=#e45649,bold]'
    untracked: '#[fg=#e45649,bold]'
    stashed: '#[fg=#4078f2,bold]'
    clean: '#[fg=#50a14f,bold]'
  layout: [branch, .. , remote-branch, divergence, ' - ', flags]
  options:
    branch_max_len: 0

# vim: ft=yaml syntax=yaml cc=80 tw=79 ts=2 sw=2 sts=2 et sr
