#=====================================================================
# default exports

export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LANG=en_US.UTF-8
export HISTFILESIZE=10000  # max size (KB) in history file, e.g. ~/.bash_history
export HISTSIZE=10000  # max size in command `history`
export HISTCONTROL=ignoreboth  # same as ignorespace:ignoredups

# Terminal Color
# xterm-256 color chart:
#   https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
export TERM=xterm-256color
# True Color for TMUX
export COLORTERM=truecolor

# zsh
export ZSH_DISABLE_COMPFIX=1
export skip_global_compinit=1

#=====================================================================
# functions

_DIRCREATE() {
    for arg in "$@"; do
        if [ ! -d "$arg" ]; then
            mkdir -p "$arg"
        fi
    done
}

_PATHPREPEND() {
    for arg in "$@"; do
        if [ -d "$arg" ] && [[ ":$PATH:" != *":$arg:"* ]]; then
            PATH="$arg${PATH:+":$PATH"}"
        fi
    done
}

_PATHAPPEND() {
    for arg in "$@"; do
        if [ -d "$arg" ] && [[ ":$PATH:" != *":$arg:"* ]]; then
            PATH="${PATH:+"$PATH:"}$arg"
        fi
    done
}

_INCLUDE () {
    for arg in "$@"; do
        if [[ -f "$arg" ]]; then
            source "$arg"
        fi
    done
}

#=====================================================================
