# Configurations depend on customized variables should be placed in here
# Add customized variables in ~/.*shrc.local

# set theme
set_theme $TERMINAL_THEME

# Proxy (V2Ray)
alias setproxy="export https_proxy=http://$PROXY_IP http_proxy=http://$PROXY_IP all_proxy=http://$PROXY_IP HTTPS_PROXY=http://$PROXY_IP HTTP_PROXY=http://$PROXY_IP ALL_PROXY=http://$PROXY_IP"
alias unsetproxy="unset https_proxy http_proxy all_proxy HTTPS_PROXY HTTP_PROXY ALL_PROXY"
# setproxy
if [[ $PROXY_ENABLED == 1 ]]; then
    setproxy
else
    unsetproxy
fi

# SKIP_SSL
if [[ $SKIP_SSL == 1 ]]; then
    export GIT_SSL_NO_VERIFY=true
    export TLDR_ALLOW_INSECURE=1
    alias curl="curl --insecure"
    alias wget="wget --no-check-certificate"
    alias aria2c="aria2c --check-certificate=false"
fi

