######################################################################

_INCLUDE () {
    [[ -f "$1" ]] && source "$1"
}

_INCLUDE ~/.zshrc.pre

######################################################################
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#---------------------------------------------------------------------

# enable ohmyzsh auto update
zstyle ':omz:update' mode auto

# replace 'compinit' with 'zsh-completions'
# Reference: https://github.com/zsh-users/zsh-completions/issues/603#issuecomment-967116106
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src
fpath+=~/.zsh_completions

# completion for zsh
# To fix warning: "zsh compinit: insecure directories", enter command `compaudit | xargs chmod g-w`
# autoload -Uz compinit && compinit

# ohmyzsh settings
export ZSH=$HOME/.oh-my-zsh
# ZSH_CUSTOM=$HOME/.oh-my-zsh/custom
ZSH_THEME="powerlevel10k/powerlevel10k"  # ZSH_THEME="robbyrussell"

plugins=(
    # ohmyzsh built-in executable
    # extract                     ## extract archive including tar,7z,gz,bz2,xz,zip ... [Replaced by https://github.com/ouch-org/ouch]
    copybuffer                  ## shortcut: Ctrl-o: copy current input in CLI to system clipboard
    copyfile                    ## copyfile FILE: copy content of FILE to system clipboard
    copypath                    ## copy current path (absolute path) to system clipboard
    wd                          ## warp point
    # z                           ## z jump [Replaced by https://github.com/ajeetdsouza/zoxide]
    git-auto-fetch              ## auto fetch changes from remote with interval $GIT_AUTO_FETCH_INTERVAL, default (sec) = 60)
    # ohmyzsh built-in non-executable
    direnv                      ## creates hook for 'direnv'
    colored-man-pages           ## add colors for 'man' command
    command-not-found           ## prompt suggested packages if cli command not found
    fancy-ctrl-z                ## use Ctrl-z to switch between terminal and vim/nvim
    # ohmyzsh built-in completions
    adb
    bazel
    gh
    ripgrep
    rust

    # manual install (not built-in in ohmyzsh)
    # zsh-abbr                    ## command abbreviation
    fzf-tab                     ## zsh fzf tab completion
    zsh-autosuggestions         ## command history hint
    # Note: zsh-syntax-highlighting must be the last plugin sourced
    zsh-syntax-highlighting     ## command highlight

    # macOS only
    # dash                        ## open dash application
    # forklift                    ## open with forklift: fl [<file_or_folder>]
)

######################################################################

# fzf-tab
# bindings
zstyle ':fzf-tab:*' fzf-bindings 'ctrl-a:toggle-all' 'ctrl-s:toggle-out'
# integrate with tmux
zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup
# disable sorts
zstyle ':completion:complete:*:options' sort false
zstyle ':completion:*:git-checkout:*' sort false
# search not only keyword, but also strings
zstyle ':fzf-tab:complete:*:*' query-string input
# set descriptions format to enable group support
zstyle ':completion:*:descriptions' format '[%d]'
# keys to switch group
zstyle ':fzf-tab:*' switch-group 'LEFT' 'RIGHT'
# set list-colors to enable filename colorizing
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# trigger a continuous completion
zstyle ':fzf-tab:*' continuous-trigger '/'
# use the currently entered user input as the final completion output
zstyle ':fzf-tab:*' print-query alt-enter
#---------------------------------------------------------------------

source $ZSH/oh-my-zsh.sh
unset LSCOLORS # zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}

#---------------------------------------------------------------------

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
_INCLUDE ~/.p10k.zsh
_INCLUDE ~/.p10k.rtx.zsh

######################################################################

_INCLUDE ~/.fzf.zsh

######################################################################

_INCLUDE ~/.zshrc.wsl

######################################################################

_INCLUDE ~/.zshrc.private
_INCLUDE ~/.zshrc.local
_INCLUDE ~/.zshrc.post

######################################################################

# bind Ctrl-G to script rgi
bindkey -r '^g'
bindkey -s '^g' 'rgi^M'

######################################################################

# bind Ctrl-S to toggle sgpt in zsh
# _sgpt_zsh() {
#     _sgpt_prev_cmd=$BUFFER
#     BUFFER+="⌛"
#     zle -I && zle redisplay
#     BUFFER=$(sgpt --shell <<< "$_sgpt_prev_cmd")
#     zle end-of-line
# }
# zle -N _sgpt_zsh
# bindkey -r ^s
# bindkey ^s _sgpt_zsh

######################################################################
