if [[ ! -d /mnt/c ]]; then
    echo "Fatal: cannot access /mnt/c ; try 'wsl.exe --shutdown' to recover"
    exit 1
fi

# clip.exe required by copybuffer/copyfile/copypath
_PATHAPPEND "/mnt/c/Windows/SysWOW64"
# Fix copybuffer/copyfile/copypath not copy to system clipboard inside TMUX in WSL
clipcopy() {
    # copy to tmux clipboard; using <Prefix> Ctrl-p to paste
    [ -n "$TMUX" ] && tmux load-buffer "${1:--}"
    # copy to system clipboard
    clip.exe < "${1:-/dev/stdin}"
}

if ! command -v code &> /dev/null; then
    _PATHAPPEND "/mnt/c/Program Files/Microsoft VS Code/bin"
fi

# win32yank is a tool to allow sync clipboard between WSL tools (neovim, copypath) and Windows
# [[ ! -f /mnt/c/Windows/SysWOW64/win32yank.exe ]] && cp ~/.dotfiles/wsl2/windows/win32yank.exe /mnt/c/Windows/SysWOW64
