#=====================================================================
# default configs which do not suggest to modify
# for 0/1 pairs, 0 -> disable; 1 -> enable

#---------------------------------------------------------------------
# default editor
export EDITOR=nvim

#=====================================================================
# customized exports, can be overrided in ~/.zshrc.private or ~/.zshrc.local
# if need to config different for specific directories, you can use tool 'direnv'

#---------------------------------------------------------------------
# proxy (use 'setproxy/unsetproxy' to toggle proxy)
export PROXY_IP="127.0.0.1:7890"
export PROXY_ENABLED=0
#---------------------------------------------------------------------

#=====================================================================
# create directories & modify PATH

# Create ~/bin
_DIRCREATE ~/bin
# Create nvim persistent undo directory
_DIRCREATE ~/.cache/nvim/undo
# Create npm local directory
# Reference: https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally#manually-change-npms-default-directory
_DIRCREATE ~/.npm-global/bin ~/.npm-global/lib && export NPM_CONFIG_PREFIX=~/.npm-global
_PATHAPPEND ~/bin ~/.prebuilts/bin ~/.cargo/bin ~/.npm-global/bin ~/.go/bin ~/.local/bin

#=====================================================================
# exports for specific command line tool

# fzf
# Reference: https://man.archlinux.org/man/community/fzf/fzf.1.en
# Use same keybindings as `fzf-tab` tool
export FZF_CTRL_T_OPTS="--bind left:preview-page-up,right:preview-page-down,ctrl-/:toggle-preview,ctrl-a:toggle-all,ctrl-s:toggle-out,tab:down,shift-tab:up"
export FZF_CTRL_R_OPTS="--bind left:preview-page-up,right:preview-page-down,ctrl-/:toggle-preview,ctrl-a:toggle-all,ctrl-s:toggle-out,tab:up,shift-tab:down"
# "FZF_DEFAULT_OPTS" is set in theme settings
export FZF_DEFAULT_OPTS_WITHOUT_THEME="--bind left:preview-page-up,right:preview-page-down,ctrl-/:toggle-preview,ctrl-a:toggle-all,ctrl-s:toggle-out,tab:up,shift-tab:down"
# Use rg (ripgrep) as fzf's **<TAB> / CTRL-T backend
if command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND="fd --type f --strip-cwd-prefix --hidden --follow"
elif command -v rg &> /dev/null; then
    export FZF_DEFAULT_COMMAND="rg --files --hidden --follow"
fi
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

#=====================================================================

# Theme settings
function set_theme() {
    unalias bat &> /dev/null
    case $1 in
        light)
            export TERMINAL_THEME="light"
            export AIDER_DARK_MODE=false && export AIDER_LIGHT_MODE=true
            # bat: use `bat --list-thmes` to check available colors
            export BAT_THEME="OneHalfLight"
            # procs
            export PROCS_THEME="light"
            # zsh-autosuggestions: https://github.com/zsh-users/zsh-autosuggestions#suggestion-highlight-style
            export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=252"  # default color: 8
            command -v r2 &> /dev/null && echo "eco default" > ~/.radare2rc
            mkdir -p ~/.config/yazi && ln -sf ~/.dotfiles/configs/yazi/latte.toml ~/.config/yazi/theme.toml
            ;;
        dark)
            export TERMINAL_THEME="dark"
            export AIDER_DARK_MODE=true && export AIDER_LIGHT_MODE=false
            # bat: use `bat --list-thmes` to check available colors
            export BAT_THEME="OneHalfDark"
            # procs
            export PROCS_THEME="dark"
            BLK="04" CHR="04" DIR="04" EXE="00" REG="00" HARDLINK="00" SYMLINK="06" MISSING="00" ORPHAN="01" FIFO="0F" SOCK="0F" OTHER="02"
            export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=242"
            command -v r2 &> /dev/null && echo "eco onedark" > ~/.radare2rc
            mkdir -p ~/.config/yazi && ln -sf ~/.dotfiles/configs/yazi/frappe.toml ~/.config/yazi/theme.toml
            ;;
        *)
            ;;
    esac
    alias bat="bat --theme=${BAT_THEME}"
    alias procs="procs --theme ${PROCS_THEME}"
    # gh (github cli)
    export GLAMOUR_STYLE="${TERMINAL_THEME}"
    # glow
    alias glow="glow -s '${TERMINAL_THEME}'"
    ln -sf ~/.dotfiles/configs/tmux/.tmux.conf.theme.${TERMINAL_THEME} ~/.tmux.conf.theme
}
alias setlight="set_theme light"
alias setdark="set_theme dark"

######################################################################
