######################################################################

_INCLUDE () {
    [[ -f "$1" ]] && source "$1"
}

_INCLUDE ~/.zshrc.pre

######################################################################
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# zsh-completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

#---------------------------------------------------------------------

# enable ohmyzsh auto update
zstyle ':omz:update' mode auto

# completion for zsh
# To fix warning: "zsh compinit: insecure directories", enter command `compaudit | xargs chmod g-w`
autoload -Uz compinit && compinit

# ohmyzsh settings
export ZSH=$HOME/.oh-my-zsh
# ZSH_CUSTOM=$HOME/.oh-my-zsh/custom
ZSH_THEME="powerlevel10k/powerlevel10k"  # ZSH_THEME="robbyrussell"

plugins=(
    # manual install (not built-in in ohmyzsh)
    zsh-abbr                    ## command abbreviation
    zsh-autosuggestions         ## command history hint
    zsh-completions             ## addtional completion definitions for zsh
    zsh-syntax-highlighting     ## command highlight

    # ohmyzsh built-in executable
    # extract                     ## extract archive including tar,7z,gz,bz2,xz,zip ... [Replaced by https://github.com/ouch-org/ouch]
    copybuffer                  ## shortcut: Ctrl-o: copy current input in CLI to system clipboard
    copyfile                    ## copyfile FILE: copy content of FILE to system clipboard
    copypath                    ## copy current path (absolute path) to system clipboard
    wd                          ## warp point
    # z                           ## z jump [Replaced by https://github.com/ajeetdsouza/zoxide]
    git-auto-fetch              ## auto fetch changes from remote with interval $GIT_AUTO_FETCH_INTERVAL, default (sec) = 60)
    # ohmyzsh built-in non-executable
    direnv                      ## creates hook for 'direnv'
    colored-man-pages           ## add colors for 'man' command
    command-not-found           ## prompt suggested packages if cli command not found
    fancy-ctrl-z                ## use Ctrl-z to switch between terminal and vim/nvim
    # ohmyzsh built-in completions
    adb
    bazel
    fd
    gh
    invoke
    ripgrep
    rust

    # macOS only
    # dash                        ## open dash application
    # forklift                    ## open with forklift: fl [<file_or_folder>]
)

source $ZSH/oh-my-zsh.sh
unset LSCOLORS # zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}

#---------------------------------------------------------------------

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
_INCLUDE ~/.p10k.zsh

# zoxide: a rust implementation for z / autojump
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
fi

# zsh-abbr highlight
# this configuration cannot be moved to other files (e.g. ~/.zshrc.post)
typeset -A ZSH_HIGHLIGHT_REGEXP
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main regexp)
if [[ $(uname -s) == 'Darwin*' ]]; then
    # macOS
    ZSH_HIGHLIGHT_REGEXP+=('^[[:blank:][:space:]]*('${(j:|:)${(k)ABBR_REGULAR_USER_ABBREVIATIONS}}')$' fg=blue)
    ZSH_HIGHLIGHT_REGEXP+=('[[:<:]]('${(j:|:)${(k)ABBR_GLOBAL_USER_ABBREVIATIONS}}')$' fg=yellow)
else
    # Linux
    ZSH_HIGHLIGHT_REGEXP+=('^[[:blank:][:space:]]*('${(j:|:)${(k)ABBR_REGULAR_USER_ABBREVIATIONS}}')$' fg=blue)
    ZSH_HIGHLIGHT_REGEXP+=('\<('${(j:|:)${(k)ABBR_GLOBAL_USER_ABBREVIATIONS}}')$' fg=yellow)
fi

alias vabbr="nvim ${ABBR_USER_ABBREVIATIONS_FILE}"

######################################################################

_INCLUDE ~/.fzf.zsh

######################################################################

_INCLUDE ~/.zshrc.wsl

######################################################################

_INCLUDE ~/.zshrc.local
_INCLUDE ~/.zshrc.post

######################################################################

# bind Ctrl-G to script rgi
bindkey -r '^g'
bindkey -s '^g' 'rgi^M'

######################################################################

# bind Ctrl-S to toggle sgpt in zsh
# _sgpt_zsh() {
#     _sgpt_prev_cmd=$BUFFER
#     BUFFER+="⌛"
#     zle -I && zle redisplay
#     BUFFER=$(sgpt --shell <<< "$_sgpt_prev_cmd")
#     zle end-of-line
# }
# zle -N _sgpt_zsh
# bindkey -r ^s
# bindkey ^s _sgpt_zsh

######################################################################
