# Configurations depend on customized variables should be placed in here
# Add customized variables in ~/.*shrc.local

# set theme
set_theme $TERMINAL_THEME

# Proxy (V2Ray)
alias setproxy="export https_proxy=http://$PROXY_IP http_proxy=http://$PROXY_IP all_proxy=http://$PROXY_IP HTTPS_PROXY=http://$PROXY_IP HTTP_PROXY=http://$PROXY_IP ALL_PROXY=http://$PROXY_IP"
alias unsetproxy="unset https_proxy http_proxy all_proxy HTTPS_PROXY HTTP_PROXY ALL_PROXY"
# setproxy
if [[ $PROXY_ENABLED == 1 ]]; then
    setproxy
else
    unsetproxy
fi

# SKIP_SSL
if [[ $SKIP_SSL == 1 ]]; then
    export GIT_SSL_NO_VERIFY=true
    export TLDR_ALLOW_INSECURE=1
    alias curl="curl --insecure"
    alias wget="wget --no-check-certificate"
    alias aria2c="aria2c --check-certificate=false"
fi

# pyenv
if command -v pyenv &> /dev/null; then
    if [ -n "${PYTHON3_VERSION}" ]; then
        if ! pyenv versions | grep -q "${PYTHON3_VERSION}"; then
            pyenv install ${PYTHON3_VERSION}
        fi
        pyenv global ${PYTHON3_VERSION} &> /dev/null
        export PYENV_ROOT="$HOME/.pyenv"
        export PATH="$PYENV_ROOT/bin:$PATH"
        eval "$(pyenv init -)"
    fi
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('\"$HOME\"/mambaforge-pypy3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/mambaforge-pypy3/etc/profile.d/conda.sh" ]; then
        . "$HOME/mambaforge-pypy3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/mambaforge-pypy3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "$HOME/mambaforge-pypy3/etc/profile.d/mamba.sh" ]; then
    . "$HOME/mambaforge-pypy3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
