# Configurations depend on customized variables should be placed in here
# Add customized variables in ~/.*shrc.local

# if theme is not set before, set it to default theme
if [[ -z "$TERMINAL_THEME" ]]; then
    export TERMINAL_THEME="light"
fi
# set theme
set_theme $TERMINAL_THEME
case ${TERMINAL_THEME} in
    light)
        export TERMINAL_TRANSPARENT=false
        ;;
    dark)
        export TERMINAL_TRANSPARENT=true
        ;;
esac

# Proxy
setproxy() {
    export https_proxy=http://$PROXY_IP
    export http_proxy=http://$PROXY_IP
    export all_proxy=http://$PROXY_IP
    export HTTPS_PROXY=http://$PROXY_IP
    export HTTP_PROXY=http://$PROXY_IP
    export ALL_PROXY=http://$PROXY_IP
}

unsetproxy() {
    unset https_proxy
    unset http_proxy
    unset all_proxy
    unset HTTPS_PROXY
    unset HTTP_PROXY
    unset ALL_PROXY
}

if [[ $PROXY_ENABLED == 1 ]]; then
    setproxy
else
    unsetproxy
fi

# if ! command -v rustc &> /dev/null; then
#     curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --profile=complete --no-modify-path -y
# fi

# mise init
if command -v mise &> /dev/null; then
    eval "$(mise activate zsh)" &> /dev/null
fi

# atuin init
if command -v atuin &> /dev/null; then
    # https://atuin.sh/docs/key-binding#disable-up-arrow
    eval "$(atuin init zsh --disable-up-arrow)" &> /dev/null
fi

# if $PYTHON3_HOST_PROG not configured, use default python3 for nvim
if [[ -z ${PYTHON3_HOST_PROG} ]]; then
    export PYTHON3_HOST_PROG="$(which python3)"
fi
