#=====================================================================
# default configs which do not suggest to modify
# for 0/1 pairs, 0 -> disable; 1 -> enable

#---------------------------------------------------------------------
# default editor
export EDITOR=nvim

#---------------------------------------------------------------------
# mise is an 'asdf'-like tool to install other binaries, but more user-friendly and fast
# mise global config: ~/.tool-versions
# DO NOT suggest to modify this unless you are on an offline server
export USE_MISE=1

#=====================================================================
# customized exports, can be overrided in ~/.zshrc.private or ~/.zshrc.local
# if need to config different for specific directories, you can use tool 'direnv'

#---------------------------------------------------------------------
# proxy (use 'setproxy/unsetproxy' to toggle proxy)
export PROXY_IP="127.0.0.1:7890"
export PROXY_ENABLED=0
#---------------------------------------------------------------------
# nvim extensions
export NVIM_FORMAT_ON_SAVE=false
# show diagnostics on hover or not
export NVIM_SHOW_DIAG_ON_HOVER=false
export NVIM_SHOW_DIAG_ON_HOVER_SERVERITY_MIN="error"  # error/warn/info/hint
#---------------------------------------------------------------------

#=====================================================================
# create directories & modify PATH

# Create ~/bin
_DIRCREATE ~/bin
# Create nvim persistent undo directory
_DIRCREATE ~/.cache/nvim/undo
# Create npm local directory for nvim lsp
# Reference: https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally#manually-change-npms-default-directory
_DIRCREATE ~/.npm-global/bin ~/.npm-global/lib && export NPM_CONFIG_PREFIX=~/.npm-global
_PATHAPPEND ~/bin ~/.prebuilts/bin ~/.cargo/bin ~/.npm-global/bin ~/.go/bin ~/.local/bin ~/.local/share/nvim/mason/bin

#=====================================================================
# exports for specific command line tool

# fzf
# Reference: https://man.archlinux.org/man/community/fzf/fzf.1.en
# Use same keybindings as `fzf-tab` tool
export FZF_CTRL_T_OPTS="--bind left:preview-page-up,right:preview-page-down,ctrl-/:toggle-preview,ctrl-a:toggle-all,ctrl-s:toggle-out,tab:down,shift-tab:up"
export FZF_CTRL_R_OPTS="--bind left:preview-page-up,right:preview-page-down,ctrl-/:toggle-preview,ctrl-a:toggle-all,ctrl-s:toggle-out,tab:up,shift-tab:down"
# "FZF_DEFAULT_OPTS" is set in theme settings
export FZF_DEFAULT_OPTS_WITHOUT_THEME="--bind left:preview-page-up,right:preview-page-down,ctrl-/:toggle-preview,ctrl-a:toggle-all,ctrl-s:toggle-out,tab:up,shift-tab:down"
# Use rg (ripgrep) as fzf's **<TAB> / CTRL-T backend
if command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND="fd --type f --strip-cwd-prefix --hidden --follow"
elif command -v rg &> /dev/null; then
    export FZF_DEFAULT_COMMAND="rg --files --hidden --follow"
fi
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# cscope
if command -v cscope &> /dev/null; then
    # use same generate files as `cscope_maps.nvim`
    alias cscope="cscope -f ./cscope.out"
fi

#=====================================================================

# Theme settings
function set_theme() {
    unalias bat &> /dev/null
    case $1 in
        light)
            export TERMINAL_THEME="light"
            # theme: catppuccin latte: https://github.com/catppuccin/fzf
            export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS_WITHOUT_THEME} \
--color=bg+:#ccd0da,bg:#eff1f5,spinner:#dc8a78,hl:#d20f39 \
--color=fg:#4c4f69,header:#d20f39,info:#8839ef,pointer:#dc8a78 \
--color=marker:#dc8a78,fg+:#4c4f69,prompt:#8839ef,hl+:#d20f39"
            # bat: use `bat --list-thmes` to check available colors
            export BAT_THEME="OneHalfLight"
            # procs
            export PROCS_THEME="light"
            # zsh-autosuggestions: https://github.com/zsh-users/zsh-autosuggestions#suggestion-highlight-style
            export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=252"  # default color: 8
            command -v r2 &> /dev/null && echo "eco default" > ~/.radare2rc
            mkdir -p ~/.config/yazi && ln -sf ~/.dotfiles/configs/yazi/latte.toml ~/.config/yazi/theme.toml
            ;;
        dark)
            export TERMINAL_THEME="dark"
            # theme: catppuccin frappe: https://github.com/catppuccin/fzf
            export FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS_WITHOUT_THEME} \
--color=bg+:#414559,spinner:#f2d5cf,hl:#e78284 \
--color=fg:#c6d0f5,header:#e78284,info:#ca9ee6,pointer:#f2d5cf \
--color=marker:#f2d5cf,fg+:#c6d0f5,prompt:#ca9ee6,hl+:#e78284"
            # bat: use `bat --list-thmes` to check available colors
            export BAT_THEME="OneHalfDark"
            # procs
            export PROCS_THEME="dark"
            BLK="04" CHR="04" DIR="04" EXE="00" REG="00" HARDLINK="00" SYMLINK="06" MISSING="00" ORPHAN="01" FIFO="0F" SOCK="0F" OTHER="02"
            export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=242"
            command -v r2 &> /dev/null && echo "eco onedark" > ~/.radare2rc
            mkdir -p ~/.config/yazi && ln -sf ~/.dotfiles/configs/yazi/frappe.toml ~/.config/yazi/theme.toml
            ;;
        *)
            ;;
    esac
    alias bat="bat --theme=${BAT_THEME}"
    alias procs="procs --theme ${PROCS_THEME}"
    # gh (github cli)
    export GLAMOUR_STYLE="${TERMINAL_THEME}"
    # glow
    alias glow="glow -s '${TERMINAL_THEME}'"
    ln -sf ~/.dotfiles/configs/tmux/.tmux.conf.theme.${TERMINAL_THEME} ~/.tmux.conf.theme
}
alias setlight="set_theme light"
alias setdark="set_theme dark"

######################################################################
