# vim: set fenc=utf-8 ft=dosini:
# see: https://github.com/skywind3000/asynctasks.vim/wiki/Task-Config

######################################################################
# C / C++

# ----------------------------------------------------------
# Cmake

[cmake-build]
command=cmakebuild
cwd=<root>
mode=term
pos=toggleterm
save=1
focus=0

[cmake-run]
command=cmakebuild -t run
cwd=<root>
mode=term
pos=toggleterm
save=1
focus=0

# ----------------------------------------------------------
# Single file

[rcxx]
command=rcxx
mode=term
pos=toggleterm
save=1
focus=0

[rc]
command=rc
mode=term
pos=toggleterm
save=1
focus=0

######################################################################
# Rust (cargo can find root, do not need to specify cmd=<root> here)

[cargo-build]
command=cargo build
mode=term
pos=toggleterm
save=1
focus=0

[cargo-run]
command=cargo run
mode=term
pos=toggleterm
save=1
focus=0

######################################################################
# FrontEnd Web Server

[live-server]
command=live-server
cwd=$(VIM_FILEDIR)
mode=term
save=1
focus=0
rows=4
