tmux:
  symbols:
    branch: ' ' # nf-fa-code_branch
    hashprefix: '' # '' # nf-fa-hashtag
    ahead: '' # nf-fa-arrow_up
    behind: '' # nf-fa-arrow_down
    staged: '' # nf-fa-star
    conflict: '' # nf-fa-xmark
    modified: '' # nf-fa-exclamation
    stashed: '' # nf-fa-envelop
    untracked: '' # nf-fa-question
    clean: '' # nf-fa-check
  styles:
    clear: '#[fg=default]'
    state: '#[fg=#56b6c2,bold]'
    branch: '#[fg=#98c379,bold]'
    divergence: '#[fg=#5c6370]'
    remote: '#[fg=#5c6370]'
    staged: '#[fg=#98c379,bold]'
    conflict: '#[fg=#e06c75,bold]'
    modified: '#[fg=#e06c75,bold]'
    untracked: '#[fg=#e06c75,bold]'
    stashed: '#[fg=#61afef,bold]'
    clean: '#[fg=#98c379,bold]'
  layout: [branch, ' .. ', remote-branch, divergence, ' ', flags]
  options:
    branch_max_len: 0

# vim: ft=yaml syntax=yaml cc=80 tw=79 ts=2 sw=2 sts=2 et sr
