# Note: all commands must be wrapped with quotes (single / double)

######################################################################
# common commands

# git commands aliases
abbr gl="git l"
abbr glf="git lf"
abbr gls="git ls"

# git commands from https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/git/git.plugin.zsh

abbr ga='git add'
abbr gaa='git add --all'

abbr gb="git branch"
abbr gba="git branch -a"
abbr gbd='git branch -d'

abbr gbl='git blame -b -w'

abbr gc="git commit -v"
abbr gcm="git commit -m"
abbr gc!="git commit -v --amend"
abbr gcn='git commit -v --no-edit'
abbr gcn!='git commit -v --no-edit --amend'
abbr gca='git commit -v -a'
abbr gca!='git commit -v -a --amend'
abbr gcan!='git commit -v -a --no-edit --amend'
abbr gcam='git commit -a -m'

abbr gcl='git clone --recurse-submodules'

abbr gcf="git config --list"

abbr gco="git checkout"
abbr gcb="git checkout -b"

abbr gcp='git cherry-pick'
abbr gcpa='git cherry-pick --abort'
abbr gcpc='git cherry-pick --continue'

abbr gd="git diff"
abbr gds="git diff --staged"

abbr gp="git push"

abbr gpr="git pull --rebase"

abbr grs='git restore'
abbr grst='git restore --staged'

abbr gsh="git show"

abbr gst="git status"

######################################################################
# customized commands

#---------------------------------------------------------------------
# rsync

abbr rs="rsync -avzhP"
abbr rsu="rsync -avzhP --update"
abbr rsd="rsync -avzhP --delete"
abbr rspull="rsync_ssh pull"
abbr rspullu="rsync_ssh pull-update"
abbr rspulld="rsync_ssh pull-delete"
abbr rspush="rsync_ssh push"
abbr rspushu="rsync_ssh push-update"
abbr rspushd="rsync_ssh push-delete"

#---------------------------------------------------------------------
# docker-compose

abbr dc="docker-compose"
abbr dcup="docker-compose up"
abbr dcupb="docker-compose up --build"
abbr dcupd="docker-compose up -d"
abbr dcupdb="docker-compose up -d --build"
abbr dcstart="docker-compose start"
abbr dcstop="docker-compose stop"
abbr dcrestart="docker-compose restart"

#---------------------------------------------------------------------
# mpac / mpip
abbr mpaci="mpac install"
abbr mpacu="mpac upgrade"
abbr vmpac="nvim ~/.dotfiles/linux/archlinux/bin/mpac-conf/{base,dev}/{min,medium,max}.yaml"

abbr mapti="mapt install"
abbr maptu="mapt upgrade"
abbr vmapt="nvim ~/.dotfiles/linux/ubuntu/$(lsb_release -rs)/bin/mapt-conf/{base,dev}/{min,medium,max}.yaml"

abbr mpipi="mpip install"
abbr vmpip="nvim ~/.dotfiles/linux/bin/mpip-conf/{base,dev}/{min,medium,max}.yaml"

#---------------------------------------------------------------------
# cmake / cargo
abbr cmakeb="asynctask cmake-build"
abbr cmaker="asynctask cmake-run"
abbr cargob="asynctask cargo-build"
abbr cargor="asynctask cargo-run"
abbr cargot="asynctask cargo-test"

######################################################################
