# Note: all commands must be wrapped with quotes (single / double)

######################################################################
# common commands

# git commands aliases
abbr gl="git l"
abbr glf="git lf"
abbr gls="git ls"

# git commands from https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/git/git.plugin.zsh

abbr ga='git add'
abbr gaa='git add --all'

abbr gb="git branch"
abbr gba="git branch -a"
abbr gbd='git branch -d'

abbr gbl='git blame -b -w'

abbr gc="git commit -v"
abbr gc!="git commit --amend"
abbr gcn='git commit -v --no-edit'
abbr gcn!='git commit -v --no-edit --amend'
abbr gca='git commit -v -a'
abbr gca!='git commit -v -a --amend'
abbr gcan!='git commit -v -a --no-edit --amend'
abbr gcam='git commit -a -m'

abbr gcl='git clone --recurse-submodules'

abbr gcf="git config --list"

abbr gco="git checkout"
abbr gcb="git checkout -b"

abbr gcp='git cherry-pick'
abbr gcpa='git cherry-pick --abort'
abbr gcpc='git cherry-pick --continue'

abbr gd="git diff"
abbr gds="git diff --staged"

abbr gp="git push"

abbr gpr="git pull --rebase"

abbr grs='git restore'
abbr grst='git restore --staged'

abbr gsh="git show"

abbr gst="git status"

######################################################################
# customized commands

#---------------------------------------------------------------------
# cscope + fzf

abbr csgen="fd -e cpp -e cc -e c -e hpp -e h > cscope.files && cscope -bkq"
abbr csc="fzf_cscope_find_c"
abbr csd="fzf_cscope_find_d"
abbr csg="fzf_cscope_find_g"
abbr css="fzf_cscope_find_s"

#---------------------------------------------------------------------
# git + fzf (TODO: find better names)

abbr gglf="fzf_git_log_follow"
abbr ggsh="fzf_git_show"
abbr ggst="fzf_git_status"

#---------------------------------------------------------------------
# ... + fzf

# interactive grep
abbr rf="fzf_rg"
# interactive cd to warp dir
abbr wf="fzf_wd"

#---------------------------------------------------------------------
# rsync

abbr rs="rsync -avzhP"
abbr rsu="rsync -avzhP --update"
abbr rsd="rsync -avzhP --delete"
abbr rspull="rsync_ssh pull"
abbr rspullu="rsync_ssh pull-update"
abbr rspulld="rsync_ssh pull-delete"
abbr rspush="rsync_ssh push"
abbr rspushu="rsync_ssh push-update"
abbr rspushd="rsync_ssh push-delete"

#---------------------------------------------------------------------
# docker-compose

abbr dc="docker-compose"
abbr dcup="docker-compose up"
abbr dcupb="docker-compose up --build"
abbr dcupd="docker-compose up -d"
abbr dcupdb="docker-compose up -d --build"
abbr dcstart="docker-compose start"
abbr dcstop="docker-compose stop"
abbr dcrestart="docker-compose restart"

#---------------------------------------------------------------------
# pac
abbr paci="pac install"
abbr pacu="pac upgrade"
abbr vpacbase="vim ~/.dotfiles/linux/archlinux/bin/pac-conf/base/{min,medium,max}.yaml"
abbr vpacdev="vim ~/.dotfiles/linux/archlinux/bin/pac-conf/dev/{min,medium,max}.yaml"

#---------------------------------------------------------------------
# cmake
abbr cbuild="cmakebuild"
abbr crun="cmakebuild -t run"

######################################################################
